spring.application.name=api.giybat.uz

########################################
#              DATABASE                #
########################################

spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


########################################
#              Email                   #
########################################

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=gaipovdev@mail.ru
spring.mail.password=my20f1uKQkhFxukTcBVW
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000